DATABASE_URL='postgresql://postgres:40a6lG5ZZYhU8nIKp795@containers-us-west-103.railway.app:5527/railway?schema=public'

# DATABASE_URL=postgresql://postgres:8aKhdz2Vs8maI9wUnMQs@containers-us-west-164.railway.app:6157/railway
JWT_SECRET=shhh_my_secret
COOKIE_NAME=__project_app__